RawVideoConverter/MainWindow.xaml

<Window x:Class="RawVideoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawVideoConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="598">
    <StackPanel Orientation="Vertical" Margin="10,0,23,0">
        <Grid Height="493" Width="522">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="481*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label4" Content="Select conversion mode:" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radBtn_Manual" Content="Manual Mode" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Click="radBtn_Manual_Clicked"  IsChecked="True" />
            <RadioButton x:Name="radBtn_Auto" Content="Auto Mode" HorizontalAlignment="Left" Margin="151,51,0,0" VerticalAlignment="Top" Click="radBtn_Auto_Clicked"/>

            <Label x:Name="label" Content="Input Folder (Enter by Drag and Drop):" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBox_InputDir" HorizontalAlignment="Left" Margin="24,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Drop="txtBox_InputDir_Drop" Height="20" PreviewDragOver="txtBox_InputDir_PreviewDragOver" Grid.ColumnSpan="2"/>

            <Label x:Name="label1" Content="Target Month:" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.734,-0.742"/>
            <Calendar x:Name="monthPicker" DisplayMode="Year" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" Grid.RowSpan="2" DisplayModeChanged="monthPicker_DisplayModeChanged" PreviewMouseUp="monthPicker_PreviewMouseUp"/>

            <Label x:Name="label2" Content="Output Folder (Enter by Drag and Drop):" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.124,0.183" Grid.Row="1"/>
            <TextBox x:Name="txtBox_OutputDir" HorizontalAlignment="Left" Margin="26,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Grid.Row="1" Drop="txtBox_OutputDir_Drop" Height="18" PreviewDragOver="txtBox_OutputDir_PreviewDragOver" Grid.ColumnSpan="2"/>


            <Label x:Name="label3" Content="Progress:" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.353,0.329" Height="28"/>
            <TextBox x:Name="txtBox_Status" HorizontalAlignment="Left" Margin="240,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Drop="txtBox_OutputDir_Drop" Height="166" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="3"/>

            <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" Height="43" Width="258" Grid.Row="1" Click="startBtn_Click"/>

        </Grid>
    </StackPanel>
</Window>
